{
  "manifest_version": 3,
  "name": "Airbender - bend any site to your will",
  "version": "0.1",
  "icons": {
    "128": "icon128.png"
  },
  "description": "With Airbender you can modify any website with just a prompt — No engineering skills required!",
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "icon128.png"
    }
  }
}
